events {
}
http {
    server {
        listen 8080;
        location /api/feed {
            proxy_pass http://udagram-api-feed:8080/v0/;
        }

        location /api/users {
            proxy_pass http://udagram-api-user:8090/v0/;
        }
    }
}    
    
